<!DOCTYPE html>
<head>  <link rel="stylesheet" type="text/css" href="style.css">
<title>
   
</title>
</head>
<body>
    <div class="entete">
        <button type=""></button>
        <button class="btn1"> <img class="image" src="images.png">Aide</button>
        <button class="btn1"><img class="imag"  src="in.png"> Se Connecter</button>
      
    </div>
    <div class="table1">
        <table border="3px"  class="tableau" >
            <tr  >
                <td class="ressources">   
                     <button class="btn" ><h3>ressources humaines</h3></button><br>
                
               
                    <button class="btn" > <h3>Ressources materielles</h3></button><br>
                
             
                    <button class="btn" > <h3>Cloture des interventions</h3></button><br>
                
                    <button class="btn" ><h3> Statistique des interventions</h3></button><br>
               
                    <button class="btn" ><h3> intervention</h3></button><br>
              
                    <button class="btn" ><h3> infrastructure </h3></button><br>
                </td>
                <td>333333333333
            </tr>
            
           
        </table>
    </div>
</body>
</html>